<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link type="image/x-icon" rel="shortcut icon" href="res/img/icons/ico.ico">
        <link rel="stylesheet" href="res/css/Index.css">
<title>Phone Box Studios</title>
<meta name="keywords" content="Phone box">
    </head>
    <body>
        <div style="display: flex; align-content: flex-start">
            <h1 align="center"><img src="res/img/icons/up.png" width="200" height="35"></h1>
            <h6 align="right">ver 1.1</h6>
        </div>
        <hr>
        <div id="st" title="текст" align="center" style="display: flex; align-content: flex-start;">
            <div> <!--основное меню-->
                <form action="index/addons.html">
            <button type="sumbit"><img src="res/img/button/Addons.png" height="50" width="50"></button>
                    </form>
                </div>
            <div>
            <form align="center" action="index/maps.html">
                <button align="center" type="sumbit"><img src="res/img/button/maps.png" width="50" height="50"></button>
                </form>
            </div>
            <div>
                <form action="index/about.html">
                    <button type="sumbit"><img src="res/img/button/info.png" width="50" height="50"></button>
                </form>
            </div>
            <div>
                <form action="index/InDevelopment.html">
                    <button type="sumbit"><img src="res/img/button/indev.png" width="50" height="50"></button>
                </form>
            </div>
<form action="index/InDevelopment.html">
                    <button type="sumbit"><img src="res/img/button/indev.png" width="50" height="50"></button>
                </form>
        </div>
        <div>
            <hr>
            <h3>о нас</h3>
            <p align="center">это официальный сайт Phone Box Studios..... <a href="index/about.html">подробнее</a></p>
        </div>
        <div> <!--ИГРЫ-->
            <h3>Игры</h3>
            <p align="center">Игр у нас пока нет но мы планируем выучить C# и купить компьютер и делать игры для вас :) </p>
        </div>
        <div>
            <h3>Аддоны</h3>
            <p align="center">Это аддоны (логично) но они только для Майнкрафт 1.17.0 и выше(это пока, но мы может сделаем и для других игр), но может быть они пойдут и на 1.15.0 или 1.16.0 можете проверить сами. их можно посмотреть нажав на кнопку "кнопка :)" <form align="right" action="index/addons.html"><button type="sumbit">Кнопка :)</button></form></p>
        </div>
    </body>
    <footer>
        <div>
            <hr>
            <p align="left">Phone Box Studios это пока что не официальная компания, вы можете ее поддержать <a href="https://www.donationalerts.com/r/phonebox07">матереально</a> или <a href="mailto:pbox546@gmail.com">морально</a></p>
        </div>
    </footer>
</html>
