<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link type="image/x-icon" rel="shortcut icon" href="../../res/img/icons/ico.ico">
        <title>Addons Minecraft pe</title>
        <link rel="stylesheet" href="../../res/css/Index.css">
    </head>
    <body>
        <div> <!--верхняя часть-->
            <h1 align="center" style="border: 10px">Аддоны</h1>
        </div>
        <div style="display: flex; align-content: flex-start;">
            <form action="../../index.html">
                <button type="sumbit">На главную</button>
            </form>
            <form action="../addons.html">
                <button type="sumbit">К Выбору игр</button>
            </form>
            
        </div>
        <hr>
        <!--тут все аддоны-->
        <div style="display: flex; align-content: flex-start;"> <!--MyAdmin.html-->
            <img allign="left" src="../../res/img/addons/pack_icon.png" width="100" height="100"><h2>MyAdminTool</h2>
        </div>
        <div>
            <form align="right" action="Minecraft_pe/MyAdmin.html">
                <button type="sumbit">Подробнее</button>
            </form>
        </div>
    </body>
     <footer>
        <div>
            <hr>
            <p align="left">Phone Box Studios это пока что не официальная компания, вы можете ее поддержать <a href="https://www.donationalerts.com/r/phonebox07">матереально</a> или <a href="mailto:pbox546@gmail.com">морально</a></p>
        </div>
    </footer>
    </html>
