<!DOCTYPE html>

<html>
    <head>
       <link type="image/x-icon" rel="shortcut icon" href="../../res/ico.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>minecraft pe</title>
        <link rel="stylesheet" href="../../res/css/Index.css"
    </head>
    <body>
        <div>
            <h1 align="center">Карты</h1>
            <div style="display: flex; align-content: flex-start">
                <form action="../../index.html">
                    <button type="sumbit">на главную</button>
                </form>
                <form action="../maps.html">
                    <button type="sumbit">К выбору игр</button>
                </form>
            </div>
        </div>
        <hr>
        <div>
            <h5 align="center">тут карт пока нет но скоро появяться</h5>
        </div>
    </body>
     <footer>
        <div>
            <hr>
            <p align="left">Phone Box Studios это пока что не официальная компания, вы можете ее поддержать <a href="https://www.donationalerts.com/r/phonebox07">матереально</a> или <a href="mailto:pbox546@gmail.com">морально</a></p>
        </div>
    </footer>
</html>
