<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link type="image/x-icon" rel="shortcut icon" href="res/ico.ico">
        <title >MyAdmin</title>
        <link rel="stylesheet" href="../../../res/css/Index.css">
    </head>
    <body>
        <div>
            <h1 align="center">MyAdminTool</h1>
            <img src="../../../res/img/addons/pack_icon.png" width="150" height="150">
            <form align="right" action="https://drive.google.com/file/d/10WrdEbvKAHjNkW1PCGwIaM-ykWUWaCjW/view?usp=drivesdk"><button type="sumbit">Скачать</button></form>
            <form action="../minecraft_pe.html"><button type="sumbit">Обратно к аддонам</button></form>
            <hr>
            
        </div>
        <div>
            <p align="left">этот аддон добовляет всевозможные админ команды такие как:<br>/vanish /fly (все они начинаются с /function)<br>все команды разделены на группы:banSystem, kill, power, scare, servercommand,<br> test, tools, troll.<br>можно прописать команды по разному например:/function servercommand fly = /function fly</p>
        </div>
    </body>
     <footer>
        <div>
            <hr>
            <p align="left">Phone Box Studios это пока что не официальная компания, вы можете ее поддержать <a href="https://www.donationalerts.com/r/phonebox07">матереально</a> или <a href="mailto:pbox546@gmail.com">морально</a></p>
        </div>
    </footer>
</html>