<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link type="image/x-icon" rel="shortcut icon" href="res/ico.ico">
        <title>Аддоны</title>
        <link rel="stylesheet" href="../res/css/Index.css">
    </head>
    <body>
        <h1 align="center">Аддоны</h1>
        <form action="../index.html"><button type="sumbit">на главную</button></form>
        <hr>
        <div align="center" style="display: flex; align-content: flex-start;">
            <form action="addons/minecraft_pe.html">
                <button type="sumbit"><img allign="center" src="../res/img/icons/mine_ico.png" width="50" height="50"></img><br>Майнкрафт пе</button>
            </form>
            <div>
            <form action="InDevelopment.html">
                <button type="sumbit"><img allign="center" width="50" height="50" src="../res/img/button/indev.png"></img><br>В разработке</button>
            </form>
                </div>
        </div>
    </body>
     <footer>
        <div>
            <hr>
            <p align="left">Phone Box Studios это пока что не официальная компания, вы можете ее поддержать <a href="https://www.donationalerts.com/r/phonebox07">матереально</a> или <a href="mailto:phoneboxstudios@gmail.com">морально</a></p>
        </div>
    </footer>
</html>
