<!DOCTYPE html>
<html>
    <head>
        <link type="image/x-icon" rel="shortcut icon" href="res/ico.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="../res/css/Index.css">
        <title>Карты</title>
    </head>
    <body>
        <div> <!--на главную  и тп-->
            <h1 align="center" >Карты</h1>
            <h6 align="center">Выберите нужную игру</h6>
            <form action="../index.html">
                <button type="sumbit">На главную</button>
            </form>
            <hr>
        </div>
        <div style="display: flex; align-content: flex-start">
            <form action="maps/minecraft_pe.html">
                <button type="sumbit"><img allign="center" src="../res/img/icons/mine_ico.png" width="50" height="50"></img><br>майнкрафт пе</button>
            </form>
            <form action="maps/portal_2.html">
                <button type="sumbit"><img allign="center" src="../res/img/icons/portal2_ico.png" width="50" height="50"></img><br>Portal 2</button>
            </form>
        </div>
    </body>
     <footer>
        <div>
            <hr>
            <p align="left">Phone Box Studios это пока что не официальная компания, вы можете ее поддержать <a href="https://www.donationalerts.com/r/phonebox07">матереально</a> или <a href="mailto:phoneboxstudios@gmail.com">морально</a></p>
        </div>
    </footer>
</html>
