<!DOCTYPE html>

<html>
    <head>
        <link type="image/x-icon" rel="shortcut icon" href="res/ico.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../res/css/Index.css">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Ошибка</title>
    </head>
    <body>
        <script>
            alert("ошибка 001 это означает что страница не доделана") 
        </script>
        <script type="text/javascript">
setTimeout('location.replace("InDevelopment.html")', 1);
</script>
    </body>
</html>
