<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link type="image/x-icon" rel="shortcut icon" href="../res/ico.ico">
        <title>О нас</title>
        <link rel="stylesheet" href="../res/css/Index.css"
    </head>
    <body>
        <div>
            <form action="../index.html">
                <button type="sumbit">на главную</button>
            </form>
            <h1 align="center">О нас</h1>
            <p align="center">Phone Box Studios это пока что не официальная компания состоящая из трёх человек, мы пока что делаем аддоны для игр но в скором времени сможем делать настоящие игры.</p>
        </div>
    </body>
     <footer>
        <div>
            <hr>
            <p align="left">Phone Box Studios это пока что не официальная компания, вы можете ее поддержать <a href="https://www.donationalerts.com/r/phonebox07">матереально</a> или <a href="mailto:pbox546@gmail.com">морально</a></p>
        </div>
        </footer> 
</html>