<!DOCTYPE html>
<html>
    <head>
        <link type="image/x-icon" rel="shortcut icon" href="res/ico.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>В разработке</title>
        <link rel="stylesheet" href="../res/css/Index.css">
    </head>
    <body>
        <h1 align="center">Error 001</h1>
        <form align="center" action="../index.html">
            <button type="sumbit">на главную</button>
        </form>
        <form align="center" action="../index/001.html">
            <button type="sumbit">Подробнее</button>
        </form>
    </body>
</html>